# System.Data.SQLite

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  COPYING  Directory.Build.props  LICENSE  README.md  SolutionVersion.cs  System.Data.SQLite.nuspec  System.Data.SQLite.sln  VersionHistory.md  Xamarin.NotInstalled.targets  appveyor.yml  build.ps1  nuget.config  yes.txt
docs/: README.md  docker-compose.yml  index.md
docs/_layouts/: page.html
src/: Directory.Build.props
src/System.Data.SQLite/: AssemblyInfo.cs  LogEventArgs.cs  ModuleInitializer.cs  NativeMethods.cs  SQLiteColumnType.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionStringBuilder.cs  SQLiteDataReader.cs  SQLiteErrorCode.cs  SQLiteException.cs  SQLiteLog.cs  SQLiteOpenFlags.cs  SQLiteParameter.cs  SQLiteParameterCollection.cs  SQLiteTransaction.cs  SqliteBackupHandle.cs  SqliteDatabaseHandle.cs  SqliteStatementHandle.cs  SqliteStatementList.cs  SqliteStatementPreparer.cs  StatementCompletedEventArgs.cs  System.Data.SQLite.csproj  System.Data.SQLite.projitems  System.Data.SQLite.shproj  Utility.cs
src/System.Data.SQLite-Mac/: System.Data.SQLite-Mac.csproj
src/System.Data.SQLite-MonoAndroid/: System.Data.SQLite-MonoAndroid.csproj
src/System.Data.SQLite-MonoTouch/: System.Data.SQLite-MonoTouch.csproj
src/System.Data.SQLite-Net45/: System.Data.SQLite-Net45.csproj
src/System.Data.SQLite-Net47/: System.Data.SQLite-Net47.csproj
src/System.Data.SQLite-Portable/: System.Data.SQLite-Portable.csproj  Thread.cs  packages.config
src/System.Data.SQLite-Xamarin.iOS/: System.Data.SQLite-Xamarin.iOS.csproj
src/System.Data.SQLite/Properties/: AssemblyInfo.cs
src/System.Data.SQLite/docs/: README.md
tests/: System.Data.SQLite.nunit
tests/System.Data.SQLite.Tests/: PlatformTests.cs  SQLiteConnectionStringBuilderTests.cs  SetUpFixture.cs  SqliteCommandTests.cs  SqliteTests.cs  SqliteTransactionTests.cs  System.Data.SQLite.Tests.csproj  System.Data.SQLite.Tests.projitems  System.Data.SQLite.Tests.shproj  TestUtility.cs  packages.config
tests/System.Data.SQLite.Tests-Mac/: System.Data.SQLite.Tests-Mac.csproj  packages.config
tests/System.Data.SQLite.Tests-MonoAndroid/: MainActivity.cs  System.Data.SQLite.Tests-MonoAndroid.csproj
tests/System.Data.SQLite.Tests-MonoAndroid/Properties/: AndroidManifest.xml
tests/System.Data.SQLite.Tests-MonoAndroid/Resources/: Resource.designer.cs
tests/System.Data.SQLite.Tests-MonoTouch/: Info.plist  Main.cs  System.Data.SQLite.Tests-MonoTouch.csproj  TestUtility.cs  UnitTestAppDelegate.cs
tests/System.Data.SQLite.Tests-Net45/: System.Data.SQLite.Tests-Net45.csproj
tests/System.Data.SQLite.Tests-Net47/: System.Data.SQLite.Tests-Net47.csproj
tests/System.Data.SQLite.Tests-Store/: File.cs  Package.appxmanifest  System.Data.SQLite.Tests-Store.csproj  System.Data.SQLite.Tests-Store_TemporaryKey.pfx  TypeUtility.cs  packages.config
tests/System.Data.SQLite.Tests-Xamarin.iOS/: Info.plist  Main.cs  System.Data.SQLite.Tests-Xamarin.iOS.csproj  UnitTestAppDelegate.cs
tests/System.Data.SQLite.Tests/Properties/: AssemblyInfo.cs
tools/psake/: psake.ps1
xamarin/XamarinTestRunner/: XamarinTestRunner.sln
xamarin/XamarinTestRunner/XamarinTestRunner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarin/XamarinTestRunner/XamarinTestRunner.Android/: MainActivity.cs  XamarinTestRunner.Android.csproj
xamarin/XamarinTestRunner/XamarinTestRunner.Android/Properties/: AndroidManifest.xml
xamarin/XamarinTestRunner/XamarinTestRunner.Android/Resources/: Resource.designer.cs
xamarin/XamarinTestRunner/XamarinTestRunner.iOS/: AppDelegate.cs  Info.plist  XamarinTestRunner.iOS.csproj
