<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

  <PropertyGroup>
    <Platforms>everything;noxamarin</Platforms>
    <PackageId>Faithlife.System.Data.SQLite</PackageId>
    <Description>An independent implementation of an ADO.NET provider for SQLite.</Description>
    <PackageTags>sqlite ado.net</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' != 'noxamarin' ">
    <TargetFrameworks>netstandard2.0;net472;net5.0;xamarin.ios10;monoandroid81</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'noxamarin' ">
    <TargetFrameworks>netstandard2.0;net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10' or '$(TargetFramework)' == 'monoandroid81' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
