<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <Platforms>everything;noxamarin</Platforms>
    <PackageId>Faithlife.System.Data.SQLite</PackageId>
    <Description>An independent implementation of an ADO.NET provider for SQLite.</Description>
    <PackageTags>sqlite ado.net</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NET45;NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' != 'noxamarin' ">
    <TargetFrameworks>netstandard2.0;net472;xamarin.ios10;monoandroid81</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'noxamarin' ">
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10' or '$(TargetFramework)' == 'monoandroid81' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
